[program:get-updates]
user=panoptes
directory=/home/panoptes
command=/home/panoptes/get-updates-py
stderr_logfile=/home/panoptes/logs/get-updates.err.log
stdout_logfile=/home/panoptes/logs/get-updates.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:start-stream]
user=panoptes
directory=/home/panoptes
command=/home/panoptes/start-stream.sh
stderr_logfile=/home/panoptes/logs/start-stream.err.log
stdout_logfile=/home/panoptes/logs/start-stream.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3