[program:get-updates]
user=panoptes
directory=/home/panoptes/mlo-streamcam
command=/usr/bin/python3 /home/panoptes/mlo-streamcam/streamcam.py monitor
stderr_logfile=/home/panoptes/mlo-streamcam/logs/monitor.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/monitor.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:streamcam]
user=root
directory=/home/panoptes/mlo-streamcam
command=/bin/bash /home/panoptes/mlo-streamcam/streamcam.sh
stderr_logfile=/home/panoptes/mlo-streamcam/logs/streamcam.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/streamcam.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3
