[program:monitor]
user=panoptes
directory=/home/panoptes/mlo-streamcam
command=/usr/bin/python3 /home/panoptes/mlo-streamcam/streamcam.py monitor
stderr_logfile=/home/panoptes/mlo-streamcam/logs/monitor.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/monitor.out.log
autostart=true
autorestart=true
startretries=3

[group:streaming]
programs=unload-lib,load-lib,stream

[program:unload-lib]
user=root
command=modprobe -v -r uvcvideo
stderr_logfile=/home/panoptes/mlo-streamcam/logs/lib.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/lib.out.log
autostart=true
autorestart=true
startretries=3

priority=1

[program:load-lib]
user=root
command=modprobe -v uvcvideo
stderr_logfile=/home/panoptes/mlo-streamcam/logs/lib.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/lib.out.log
autostart=true
autorestart=true
startretries=3
priority=2


[program:stream]
user=panoptes
directory=/home/panoptes/mlo-streamcam
command=/home/panoptes/mambaforge/bin/python3 streamcam.py stream
stderr_logfile=/home/panoptes/mlo-streamcam/logs/streamcam.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/streamcam.out.log
autostart=true
autorestart=true
startretries=3
priority=999