[program:get-updates]
user=panoptes
directory=/home/panoptes/mlo-streamcam
command=/usr/bin/python3 /home/panoptes/mlo-streamcam/get-updates.py
stderr_logfile=/home/panoptes/mlo-streamcam/get-updates.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/get-updates.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[group:streamcam]
programs=video-lib-reset,start-stream

[program:video-lib-reset]
user=root
command=modprobe -v -r uvcvideo && modprobe -v uvcvideo
stderr_logfile=/home/panoptes/mlo-streamcam/reset-video-lib.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/reset-video-lib.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3
priority=1


[program:start-stream]
directory=/home/panoptes/mlo-streamcam
command=/bin/bash /home/panoptes/mlo-streamcam/start-stream.sh
stderr_logfile=/home/panoptes/mlo-streamcam/start-stream.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/start-stream.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3
priority=999
