[program:monitor]
user=panoptes
directory=/home/panoptes/mlo-streamcam
command=/home/panoptes/mambaforge/bin/python3 /home/panoptes/mlo-streamcam/streamcam.py monitor
stderr_logfile=/home/panoptes/mlo-streamcam/logs/monitor.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/monitor.out.log
autostart=true
autorestart=true
startretries=3

[program:stream]
user=root
directory=/home/panoptes/mlo-streamcam
command=/bin/bash /home/panoptes/mlo-streamcam/start-stream.sh
stderr_logfile=/home/panoptes/mlo-streamcam/logs/streamcam.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/logs/streamcam.out.log
autostart=true
autorestart=true
startretries=3
priority=999