[program:get-updates]
user=panoptes
directory=/home/panoptes/mlo-streamcam
command=/usr/bin/python3 /home/panoptes/mlo-streamcam/get-updates.py
stderr_logfile=/home/panoptes/mlo-streamcam/get-updates.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/get-updates.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3

[program:start-stream]
user=panoptes
directory=/home/panoptes/mlo-streamcam
command=/bin/bash /home/panoptes/mlo-streamcam/start-stream.sh
stderr_logfile=/home/panoptes/mlo-streamcam/start-stream.err.log
stdout_logfile=/home/panoptes/mlo-streamcam/start-stream.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3